#chequered pattern of bricks
red 0 50
yellow 0 90
blue 0 130
orange 40 70
green 40 110
purple 40 150
red 80 50
yellow 80 90
blue 80 130
orange 120 70
green 120 110
purple 120 150
red 160 50
yellow 160 90
blue 160 130
orange 200 70
green 200 110
purple 200 150
red 240 50
yellow 240 90
blue 240 130
orange 280 70
green 280 110
purple 280 150
red 320 50
yellow 320 90
blue 320 130
orange 360 70
green 360 110
purple 360 150
red 400 50
yellow 400 90
blue 400 130
orange 440 70
green 440 110
purple 440 150
