#Space invaders alien
purple 120 50
purple 320 50
purple 120 70
purple 320 70
purple 160 90
purple 280 90
purple 160 110
purple 280 110
purple 120 130
purple 160 130
purple 200 130
purple 240 130 
purple 280 130 
purple 320 130
purple 120 150
purple 200 150
purple 240 150
purple 320 150
purple 80 170
purple 120 170
purple 200 170
purple 240 170
purple 320 170
purple 360 170
purple 80 190
purple 120 190
purple 160 190
purple 200 190
purple 240 190
purple 280 190 
purple 320 190 
purple 360 190
purple 40 210
purple 80 210
purple 120 210
purple 160 210
purple 200 210
purple 240 210
purple 280 210 
purple 320 210 
purple 360 210
purple 400 210
purple 40 230
purple 80 230
purple 120 230
purple 160 230
purple 200 230
purple 240 230
purple 280 230 
purple 320 230 
purple 360 230
purple 400 230
purple 40 250
purple 120 250
purple 160 250
purple 200 250
purple 240 250 
purple 280 250
purple 320 250
purple 400 250
purple 40 270
purple 120 270
purple 320 270
purple 400 270
purple 40 290
purple 120 290
purple 320 290
purple 400 290
purple 160 310
purple 160 330
purple 280 310 
purple 280 330
