#6 white bricks moving horizontally between coloured rows
white 0 50
white 40 90
white 80 130
white 120 170
white 160 210
white 200 250
red 0 70
red 40 70
red 80 70
red 120 70
red 160 70
red 200 70
red 240 70
red 280 70
red 320 70
red 360 70
red 400 70
red 440 70
red 480 70
orange 0 110
orange 40 110
orange 80 110
orange 120 110
orange 160 110
orange 200 110
orange 240 110
orange 280 110
orange 320 110
orange 360 110
orange 400 110
orange 440 110
orange 480 110
yellow 0 150
yellow 40 150
yellow 80 150
yellow 120 150
yellow 160 150
yellow 200 150
yellow 240 150
yellow 280 150
yellow 320 150
yellow 360 150
yellow 400 150
yellow 440 150
yellow 480 150
green 0 190
green 40 190
green 80 190
green 120 190
green 160 190
green 200 190
green 240 190
green 280 190
green 320 190
green 360 190
green 400 190
green 440 190
green 480 190
blue 0 230
blue 40 230
blue 80 230
blue 120 230
blue 160 230
blue 200 230
blue 240 230
blue 280 230
blue 320 230
blue 360 230
blue 400 230
blue 440 230
blue 480 230
