#bricks moving up and down between different coloured columns
teal 20 50
teal 100 90
teal 180 130
teal 260 170
teal 340 210
teal 420 250
#different coloured columns
red 60 50
orange 140 50
yellow 220 50
green 300 50
blue 380 50
red 60 70
orange 140 70
yellow 220 70
green 300 70
blue 380 70
red 60 90
orange 140 90
yellow 220 90
green 300 90
blue 380 90
red 60 110
orange 140 110
yellow 220 110
green 300 110
blue 380 110
red 60 130
orange 140 130
yellow 220 130
green 300 130
blue 380 130
red 60 150
orange 140 150
yellow 220 150
green 300 150
blue 380 150
red 60 170
orange 140 170
yellow 220 170
green 300 170
blue 380 170
red 60 190
orange 140 190
yellow 220 190
green 300 190
blue 380 190
red 60 210
orange 140 210
yellow 220 210
green 300 210
blue 380 210
red 60 230
orange 140 230
yellow 220 230
green 300 230
blue 380 230
red 60 250
orange 140 250
yellow 220 250
green 300 250
blue 380 250
red 60 270
orange 140 270
yellow 220 270
green 300 270
blue 380 270